.hero {
  position: relative;
  width: 100%;
  height: 120vh;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(82, 9, 121, 0.9978) 35%,
    rgb(159, 84, 189) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.heroContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 1200px;
}

.heroText h1 {
  font-family: "Philosopher", sans-serif;
  color: white;
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 300px;
  margin-right: 600px;
}

.resumeButton {
 position: relative;
  padding: 45px 55px; /* Bigger button */
  font-size: 1.8rem; /* Larger text */
  font-weight: bold;
  color: white;
  background-color: #720b98;
  border-radius: 25px;
  text-decoration: none;

  border: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease-in-out;
  z-index: 10;
}

.resumeButton:hover {
  background-color: #9e48c3;
  transform: scale(1.05);
}

.imageGrid {
  position: absolute;
  width: 100%;
  height: 100%;
}

.imageBox {
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.imageBox:hover {
  transform: scale(1.2) rotate(5deg);
}

.imageBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.apple {
  position: absolute;
  top: 45%;
  right: 52%;
  width: 100px;
  height: auto;
  opacity: 0;
  transform: scale(0);
  animation: growApple 1.5s ease-in-out 2s forwards;
  cursor: pointer;
}

@keyframes growApple {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    height: 70vh;
    padding: 0 20px;
  }

  .heroText h1 {
    font-size: 2.9rem;
    margin-bottom: 330px;
    margin-right: 220px;
  }

  .imageGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .imageBox {
    width: 150px;
    height: 150px;
  }

  .apple {
    top: 45%;
    right: 60%;
    width: 70px;
  }
}
